# WorkerServiceHostsMultipleBackGroundSvc

./: LICENSE  README.md
WorkerServiceHostsMultipleBackGroundSvc/: FirstWorker.cs  FirstWorkerService.cs  IProcess.cs  IProcessFactory.cs  ProcessFactory.cs  ProcessType.cs  Program.cs  SecondWorker.cs  SecondWorkerService.cs  ThirdWorker.cs  ThirdWorkerService.cs  WorkerServiceHostsMultipleBackGroundSvc.csproj  WorkerServiceHostsMultipleBackGroundSvc.sln  appsettings.json
WorkerServiceHostsMultipleBackGroundSvc/Properties/: launchSettings.json
